spring.application.name=awesomeProjectManager

# Server Configuration
server.port=8082

spring.jackson.default-property-inclusion = NON_NULL

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=luis.gf
spring.datasource.password=provisional
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# RAG client configuration
rag.client.base-url=http://localhost:8000
rag.client.estimate-path=/project/%s/task/%s/estimate
# rag.client.api-key=
rag.client.connect-timeout-ms=2000
rag.client.read-timeout-ms=30000
